<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-ZYTY8FG9L9"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-ZYTY8FG9L9");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <title>Document</title>
  </head>

  <body>
    <header></header>
    <main class="container">
      <h1>The AI Recipe Generator 🥘</h1>

      <section>
        <form id="recipe-form">
          <input
            type="text"
            name="enter-recipe-topic"
            placeholder="Enter a recipe subject"
            autofocus
            required
            class="instructions"
            id="user-instructions"
          />
          <input type="submit" value="Create Recipe" class="submit-button" />
        </form>
        <div class="hints">
          <span>
            i.e. You may enter a type of cuisine, list down the ingredients you
            have in your fridge, or enter new ideas to create a fusion cuisine.
          </span>
        </div>
      </section>

      <section>
        <div class="recipe hidden" id="recipe"></div>
      </section>
    </main>
    <footer>
      This AI Project is coded by
      <a href="https://www.linkedin.com/in/charlottelhm/" target="_blank"
        ><strong>Charlotte Lee</strong></a
      >, and is open-sourced on
      <a href="https://github.com/charlx99/recipe-generator" target="_blank"
        ><strong>GitHub</strong></a
      >
      and hosted on
      <a href="https://ai-recipe-gen.netlify.app/" target="_blank"
        ><strong>Netlify</strong></a
      >.
    </footer>
    <script src="script.js"></script>
  </body>
</html>
